{% extends "extend/sidebar_base.html" %}
{% load static %}
{% block content %}
    <h3 class="text-xl font-semibold text-gray-700 mb-4"> Appointment Requests</h3>
    <div class="bg-white p-6 rounded-lg shadow-md">
        <table class="w-full border-collapse border border-gray-300">
            <thead>
            <tr class="bg-gray-200">
                <th class="border border-gray-300 px-4 py-2">Client Name</th>
                <th class="border border-gray-300 px-4 py-2">Date</th>
                <th class="border border-gray-300 px-4 py-2">Time</th>
                <th class="border border-gray-300 px-4 py-2">Status</th>
                <th class="border border-gray-300 px-4 py-2">Action</th>
            </tr>
            </thead>
            <tbody>
            {% if pending_appointments%}
            {% for appointment in pending_appointments %}
            <tr>
                <td class="border border-gray-300 px-4 py-2">{{appointment.customer.name|upper}}</td>
                <td class="border border-gray-300 px-4 py-2">{{ appointment.date }}</td>
                <td class="border border-gray-300 px-4 py-2">{{ appointment.time }}</td>
                <td class="border border-gray-300 px-4 py-2 text-yellow-500">{{ appointment.status }}</td>
                <td class="border border-gray-300 px-4 py-1 d-flex flex-column">
                    <form method="POST" action="{% url 'appointment_request_done'  appointment.id %}">
                        {% csrf_token %}
                        <button class="btn btn-sm btn-outline-info w-100" type="submit">Done</button>
                    </form>
                    <form method="POST" action="{% url 'appointment_request_cancel' appointment.id %}">
                        {% csrf_token %}
                        <button class="btn btn-sm btn-outline-danger w-100" type="submit">Cancel</button>
                    </form>
                </td>
                
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td colspan="4" class="border border-gray-300 px-4 py-2 text-center">
                    No Appointment Pending
                </td>
            </tr>            
            {% endif %}
            </tbody>
        </table>
        </div>

{% endblock content %}
