{% extends "extend/sidebar_base.html" %}
{% load static %}
{% block content %}

<div class="mb-8">
    <div class="top flex justify-between items-center bg-gray-100 p-3 rounded-lg">
        <h3 class="text-xl font-semibold text-gray-700">Subscription Management</h3>
        <a href="#" class="bg-blue-500 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-600 transition">Manage</a>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div class="bg-white p-6 rounded-lg shadow-md text-center">
        <p class="text-lg font-medium text-gray-600">Subscription Status</p>
        {% if user.is_authenticated %}
        {% if subscription_remaning_days > 0 %}
        <p class="text-2xl font-bold text-green-500">
            Active
        </p>
        {% elif subscription_remaning_days == 0 %}
        <p class="text-2xl font-bold text-red-500">
            Inactive
        </p>
        {% endif %}
        {% endif %}
      </div>
      <div class="bg-white p-6 rounded-lg shadow-md text-center">
        <p class="text-lg font-medium text-gray-600">Subscription Remaining</p>
        {% if user.is_authenticated and user.is_subscribed %}
        <p class="text-2xl font-bold text-red-500">{{subscription_remaning_days}}  days</p>
        {% else %}
        <p class="text-2xl font-bold text-red-500">0 days</p>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="mb-8">
    <div class="top flex justify-between items-center bg-gray-100 p-3 rounded-lg">
        <h3 class="text-xl font-semibold text-gray-700 mb-4">Room Management</h3>
        <a href="{% url 'seller_rooms' %}" class="bg-blue-500 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-600 transition">Manage</a>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-1 gap-4">
      <div class="bg-white p-6 rounded-lg shadow-md text-center">
        <p class="text-lg font-medium text-gray-600">Total Rooms</p>
        <p class="text-2xl font-bold text-blue-500">{{seller_total_rooms}}</p>
      </div>
    </div>
  </div>

  <div class="mb-8">
    <div class="top flex justify-between items-center bg-gray-100 p-3 rounded-lg">
        <h3 class="text-xl font-semibold text-gray-700 mb-4">Appointment Management</h3>
        <a href="#" class="bg-blue-500 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-600 transition">Manage</a>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div class="bg-white p-6 rounded-lg shadow-md text-center">
        <p class="text-lg font-medium text-gray-600">Appointment Requests</p>
        <p class="text-2xl font-bold text-purple-500">{{total_appointment_requests}}</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-md text-center">
        <p class="text-lg font-medium text-gray-600">Pending Appointments</p>
        <p class="text-2xl font-bold text-orange-500">{{total_pending_request}}</p>
      </div>
    </div>
  </div>
</div>
</div>
</body>

</html>
{% endblock content %}
