{% extends "extend/base.html" %}
{% load static %}
{% block content %}
<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: '#ff6f61',
                    secondary: '#4A90E2',
                    accent: '#F59E0B',
                    light: '#F3F4F6',
                    dark: '#1F2937'
                },
                fontFamily: {
                    sans: ['Inter', 'sans-serif'],
                },
            }
        }
    }
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

    .card-shadow {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    .hover-lift {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .hover-lift:hover {
        transform: translateY(-5px);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }
</style>
</head>

<body class="bg-gray-50 font-sans text-gray-800">
<!-- Hero Section with Navbar -->
<header class="relative bg-gradient-to-r from-primary to-secondary text-white">
    <div class="absolute inset-0 bg-black opacity-20"></div>

    <!-- Hero Content -->
    <div class="relative container mx-auto px-6 py-12 md:py-20 text-center">
        <h1 class="text-3xl md:text-4xl font-bold mb-4">Find Your Perfect Room</h1>
        <p class="text-lg md:text-xl text-white/80 mb-8 max-w-2xl mx-auto">
            Discover comfortable and stylish accommodations tailored to your preferences
        </p>
    </div>
</header>

<!-- Main Content -->
<main class="container mx-auto px-6 -mt-8 md:-mt-12 relative z-10">
    <div class="flex flex-col md:flex-row gap-8">
        <!-- Search Sidebar -->
        <div class="w-full md:w-72 shrink-0">
            <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                <h2 class="text-lg font-bold mb-5 flex items-center">
                    <i class="fas fa-search mr-2" style="color: #ff6f61"></i>
                    Search Filters
                </h2>

                <form>
                    <div class="space-y-5">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Room Name</label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-magnifying-glass text-gray-400"></i>
                                </div>
                                <input type="text" placeholder="Search by name"
                                    class="w-full pl-10 pr-3 py-2.5 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Price Range</label>
                            <div class="grid grid-cols-2 gap-3">
                                <div class="relative">
                                    <div
                                        class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <i class="fas fa-dollar-sign text-gray-400"></i>
                                    </div>
                                    <input type="number" placeholder="Min"
                                        class="w-full pl-10 pr-3 py-2.5 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                                </div>
                                <div class="relative">
                                    <div
                                        class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <i class="fas fa-dollar-sign text-gray-400"></i>
                                    </div>
                                    <input type="number" placeholder="Max"
                                        class="w-full pl-10 pr-3 py-2.5 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                                </div>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-location-dot text-gray-400"></i>
                                </div>
                                <select
                                    class="w-full pl-10 pr-10 py-2.5 border border-gray-300 rounded-lg text-sm appearance-none focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                                    <option selected disabled>Select City</option>
                                    {% for city in cities %}
                                    <option>{{city.city}}</option>
                                    {% endfor %}

                                </select>
                                <div
                                    class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-gray-400">
                                    <i class="fas fa-chevron-down text-xs"></i>
                                </div>
                            </div>
                        </div>


                        <button type="submit"
                            class="w-full text-white py-3 px-4 rounded-lg transition-colors text-sm font-medium flex items-center justify-center space-x-2 shadow-md" style="background: #ff6f61;">
                            <i class="fas fa-search" ></i>
                            <span>Search Rooms</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Room Listings -->
        <div class="flex-1">
            <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
                    <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                        <i class="fas fa-bed mr-2" style="color: #ff6f61"></i>
                        Available Rooms
                    </h1>
                    <div class="flex items-center space-x-2 mt-3 md:mt-0">
                        <span class="text-sm text-gray-600">Sort by:</span>
                        <select
                            class="text-sm border rounded-md px-2 py-1 focus:outline-none focus:ring-1 focus:ring-primary/50 focus:border-primary">
                            <option>Price: Low to High</option>
                            <option>Price: High to Low</option>
                            <option>Highest Rated</option>
                            <option>Most Popular</option>
                        </select>
                    </div>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    {% for rooms in all_rooms %}
                    <!-- Room Card 1 -->
                    <div class="bg-white rounded-xl overflow-hidden hover-lift card-shadow">
                        <div class="relative">
                            <img src="{{rooms.room_img.url}}" alt="Cozy Single Room"
                                class="w-full h-48 object-cover">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg text-gray-800">{{rooms.title}}</h3>
                            <div class="mt-3 space-y-1">
                                <p class="text-gray-500 text-xs flex items-center">
                                    {{rooms.description}}
                                </p>
                            </div>
                            <div class="flex justify-between items-center mt-4">
                                <p class="font-bold text-lg text-gray-800"> ₹ {{rooms.rent}}
                                        </p>
                                <a href="{% url 'single_room_detail' rooms.room_slug %}"
                                    class="text-white px-3 py-1.5 rounded-md text-xs font-medium transition-colors" style="background: #ff6f61;">
                                    View Info
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock content %}
