{% extends "extend/base.html" %}
{% load static %}
{% block content %}
   <!-- Main Content Container -->
   <div class="container mx-auto px-4 py-8 max-w-6xl">
    <div class="flex flex-col lg:flex-row gap-6">
        <!-- Left Content Area -->
        <div class="w-full lg:w-3/4">
            <!-- Room Showcase -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-8">
                <div class="relative">
                    <img src="{{room_detail.room_img.url}}" alt="Room" class="w-full h-96 object-cover">
                    <div class="absolute top-4 left-4 bg-blue-800 text-white px-4 py-1.5 rounded-lg text-sm font-semibold shadow-md">
                        ₹{{room_detail.rent}}/month
                    </div>
                </div>
                
                <div class="p-6">
                    <h2 class="text-2xl font-bold mb-2 text-gray-800">{{room_detail.title}}</h2>
                    <div class="flex items-center mb-3">
                        <div class="flex">
                            <i class="fas fa-map-marker-alt text-red-500"> {{room_detail.city}}</i>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-6 border-b border-gray-200 pb-6">{{room_detail.description}}</p>

                    
                    <form action="{% url 'customer_appointment_request' room_detail.id %}" method="post" class="flex flex-col gap-4">
                        {% csrf_token %}
                        <label for="date" class="text-gray-700 font-semibold">Select Date:</label>
                        <input type="date" id="date" name="date" required class="p-3 border rounded-lg shadow-sm">
                    
                        <label for="time" class="text-gray-700 font-semibold">Select Time:</label>
                        <input type="time" id="time" name="time" required class="p-3 border rounded-lg shadow-sm">

                        <button type="submit" class="bg-blue-800 text-white py-3 rounded-lg flex-1 flex items-center justify-center hover:bg-blue-900 transition-colors duration-300 shadow-md">
                            <i class="fas fa-calendar-alt mr-2"></i>
                            Book Appointment
                        </button>
                    </form>

                    <div class="flex flex-col mt-5 sm:flex-row gap-4">

                        <button type="button" class="bg-blue-800 text-white py-3 rounded-lg flex-1 flex items-center justify-center hover:bg-blue-900 transition-colors duration-300 shadow-md">
                            <i class="fas fa-comments mr-2"></i>
                            Chat with Seller
                        </button>
                    </div>
                    
                </div>
            </div>

            <!-- Room Views -->
            <div class="mb-8">
                <h3 class="text-xl font-bold mb-4 text-gray-800 border-b pb-2">Room Views</h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    {% for thumbnail in room_thumbnails %}
                    <div class="bg-white p-2 rounded-lg shadow-md">
                        <img src="{{thumbnail.thumbnail_img.url}}" alt="Room view 1" class="rounded-md h-48 w-full object-cover hover:opacity-90 transition">
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Room Specifications -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-xl font-bold mb-6 text-gray-800 border-b pb-2">ROOM SPECIFICATION</h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-y-6 gap-x-8">
                    {% for spec in room_specifications %}
                    <div class="flex justify-between items-center">
                        <span class="text-gray-700 font-medium flex items-center">
                            {{spec.spec_name}}
                        </span>
                        <span class="text-gray-900 font-semibold bg-gray-100 px-3 py-1 rounded">{{spec.spec_detail}}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Right Sidebar -->
        <div class="w-full lg:w-1/4">
            <div class="bg-white rounded-xl shadow-lg p-6 sticky top-24">
                <div class="flex flex-col items-center">
                    <div class="h-24 w-24 rounded-full overflow-hidden mb-4 border-4 border-blue-100">
                        <img src="{{seller.user_image.url}}" alt="Seller" class="w-full h-full object-cover">
                    </div>
                    <h3 class="font-bold text-lg text-gray-800">{{seller.name}}</h3>
                    <p class="text-blue-600 font-medium mb-2">Seller</p>
                    
                    <div class="w-full mt-4 space-y-3">
                        <div class="flex items-center text-gray-700">
                            <i class="fas fa-comment text-blue-500 w-6"></i>
                            <p class="text-sm ml-2">Chat directly</p>
                        </div>
                        <div class="flex items-center text-gray-700">
                            <i class="fas fa-phone text-green-500 w-6"></i>
                            <p class="text-sm ml-2">Call: {{seller.phone}}</p>
                        </div>
                    </div>
                    
                    <button class="bg-blue-800 hover:bg-blue-900 text-white w-full py-3 rounded-lg mt-6 font-medium transition-colors duration-300 shadow-md">
                        Seller Profile
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
