<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seller Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  {% comment %} bootstrap for modal {% endcomment %}
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
  
.header-fornotification {
  position: relative;
  display: inline-block;
  color: black;
  font-size: 16px;
  margin-right: 50px;

}

.header-notification-quantity {
  position: absolute;
  top: -8px;
  left: 18px;
  background-color: #e74c3c;
  color: #000;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  z-index: 1;
}

</style>

<body class="bg-gray-100 font-poppins">
  <div class="flex">
    <!-- Sidebar -->
    <div class="w-64 bg-[#333] text-gray-200 min-h-screen p-6">
      <h2 class="text-2xl font-semibold text-center mb-6">Seller Dashboard</h2>
      <ul>
        <li class="py-2 px-4 hover:bg-gray-700 rounded cursor-pointer">          
            <a href="{% url 'seller_dashboard' %}" class="block py-2 px-4 hover:bg-gray-700 rounded cursor-pointer">Dashboard</a>
        </li>
        <li class="py-2 px-4 hover:bg-gray-700 rounded cursor-pointer">          
            <a href="#" class="block py-2 px-4 hover:bg-gray-700 rounded cursor-pointer">Subscription</a>
        </li>
        <li class="py-2 px-4 hover:bg-gray-700 rounded cursor-pointer">          
            <a href="{% url 'seller_rooms' %}" class="block py-2 px-4 hover:bg-gray-700 rounded cursor-pointer">Rooms</a>
        </li>
        <li class="py-2 px-4 hover:bg-gray-700 rounded cursor-pointer">          
            <a href="{% url 'seller_appointments' %}" class="block py-2 px-4 hover:bg-gray-700 rounded cursor-pointer">Appointment</a>
        </li>
        <li class="py-2 px-4 hover:bg-gray-700 rounded cursor-pointer">          
            <a href="{% url 'login' %}" class="block py-2 px-4 hover:bg-gray-700 rounded cursor-pointer">Logout</a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="flex-grow p-6">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-gray-800">Welcome, {% if user.is_authenticated %}{{user.name}}{% else %}..{% endif %}</h1>
        <div class="text-3xl">
          {% if user.is_authenticated %}
          <a href="" class="header-fornotification" data-bs-toggle="modal" data-bs-target="#notificationModal">
              <i class="fa fa-bell cust-fa-bell fs-5"></i>
              {% if unread_notifications_count > 0 %}
              <span class="header-notification-quantity">{{ unread_notifications_count }}</span>
              {% endif %}                        
          </a>
          {% endif %}
            <a href="">
                <i class="fas fa-user-circle"></i>
            </a>
        </div>
    </div>


    
        <!-- Notification Modal -->
      <div class="modal fade" id="notificationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Notifications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    {% if notifications %}
                        {% for notification in notifications %}
                        <p>{% if notification.is_read %}<strong class="text-muted">[Read]</strong>{% endif %} {{ notification.message }}</p>
                        {% endfor %}
                    {% else %}
                    <p>No new notifications</p>
                    {% endif %}
                </div>
                <div class="modal-footer">
                    <form method="POST" action="{% url 'customer_notifications_as_read' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Mark as Read</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
