/* Reset or normalize some basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff6f61;
    --secondary-color: #4A90E2;
    --accent-color: #F59E0B;
    --light-color: #F3F4F6;
    --dark-color: #1F2937;
}

/* General Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Top Banner */
.top-banner {
    background-color: #ff6f61;
    color: white;
    padding: 10px 20px;
    text-align: center;
    position: relative;
}

.top-banner button {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    padding: 15px 30px;
}

.navbar .nav-brand {
    display: flex;
    align-items: center;
    color: white;
    font-size: 24px;
}

.navbar .nav-links {
    display: flex;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar .nav-links a:hover {
    color: #F59E0B;
}

.navbar .nav-links .active {
    font-weight: bold;
}

.navbar .login-btn {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.navbar .mobile-menu {
    display: none;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 20px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero .explore-btn {
    background-color: white;
    color: var(--primary-color);
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.hero .explore-btn:hover {
    background-color: var(--light-color);
    transform: scale(1.05);
}

.hero .slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.hero .dot {
    width: 12px;
    height: 12px;
    background-color: white;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
}

.hero .dot.active {
    background-color: #ff6f61;
}

/* Featured Rooms */
.featured-rooms {
    padding: 40px 20px;
    text-align: center;
}

.featured-rooms h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.room-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.room-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    width: 300px;
}

.room-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.room-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.room-info {
    padding: 20px;
    text-align: left;
}

.room-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.room-info .price {
    font-size: 18px;
    color: #ff6f61;
    margin: 10px 0;
}

.room-info .book-btn {
    background: #ff6f61;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.room-info .book-btn:hover {
    background: #ff6f61;
    transform: scale(1.05);
}

.price-book {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    /* Adjust spacing if needed */
}

.price {
    font-weight: bold;
}

.view-more-btn {
    background-color: #005b96;
    color: white;
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 25px;
    transition: background-color 0.3s, transform 0.3s;
}

.view-more-btn:hover {
    background-color: #004080;
    transform: scale(1.05);
}

/* CTA Section */
.cta-section {
    background-color: #333;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.cta-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-section .join-btn {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-section .join-btn:hover {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transform: scale(1.05);
}

/* How It Works for Sellers */
.how-it-works-seller {
    padding: 60px 20px;
    text-align: center;
}

.how-it-works-seller h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.how-it-works-seller p {
    margin-bottom: 30px;
}

.steps {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-top: 40px;
}

.step {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.step i {
    font-size: 40px;
    color: #ff6f61;
}

.step h3 {
    margin: 20px 0;
    font-size: 20px;
}

.step p {
    font-size: 16px;
}

/* Cities Section */
.cities {
    padding: 40px 20px;
    text-align: center;
}

.cities h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.cities p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}

.city-card {
    background-color: #f9f9f9;
    border: 2px solid #ff6f61;
    padding: 20px;
    width: 150px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

.city-card:hover {
    background-color: #ff6f61;
    color: white;
    transform: scale(1.05);
    text-decoration: none;
}

.city-card:active {
    background-color: #e02d6e;
    color: white;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.footer-section {
    width: 30%;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.footer-section p,
.footer-section a {
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
}

.footer-section a {
    text-decoration: none;
}

.social-links a {
    margin: 0 10px;
    color: white;
    font-size: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}